# DynamicProxy.AsyncInterceptor

./: LICENSE.md  README.md
.github/workflows/: dotnetcore.yml
src/: AsyncInterceptor.sln
src/AsyncInterceptor/: AsyncInterceptor+AsyncInvocation.cs  AsyncInterceptor+AsyncStateMachine.cs  AsyncInterceptor.cs  AsyncInterceptor.csproj  AsyncMethodBuilder.cs  Awaiter.cs  IAsyncInvocation.cs
src/AsyncInterceptor.Tests/: AsyncInterceptor.Tests.csproj  DoTaskAsyncWithWait.cs  DoValueTaskAsyncWithWait.cs  GetNumberTaskAsyncWithReturn.cs  GetNumberTaskAsyncWithWaitAndReturn.cs  GetNumberValueTaskAsyncWithReturn.cs  GetNumberValueTaskAsyncWithWaitAndReturn.cs
src/AsyncInterceptor.Tests/Infrastructure/: Clock.cs  ClockBasedTestFixture.cs  ClockTaskFactory.cs  ClockTaskFactoryTests.cs  ClockTests.cs
src/AsyncInterceptor.Tests/Interceptors/: Return.cs  WaitUntil.cs
src/AsyncInterceptor.Tests/Interfaces/: IDo.cs  IGetNumber.cs
